<?xml version="1.0"?>
<project xmlns="http://autometrix.biz/psxml" xmlns:ui="http://autometrix.biz/psxml/ui" version="1.0">
	<pattern>
		<st d="ninja"/>
		<v d="0,0"/>
		<attrib/>
		<ui:attrib/>
		
		<!-- row 1 -->
		<arc>
			<e />
			<v d="3,-2"/>
			<sa d="1 0 1"/>
		</arc>
		<arc>
			<e />
			<v d="6,-2"/>
			<sa d="1 0 2"/>
		</arc>
		<arc>
			<e />
			<v d="9,-2"/>
			<sa d="1 0 3"/>
		</arc>
		<arc>
			<e />
			<v d="12,-2"/>
			<sa d="1 0 4"/>
		</arc>
		
		<!-- row 2 -->
		<arc>
			<e />
			<v d="3,-5"/>
			<sa d="1 1 1"/>
		</arc>
		<arc>
			<e />
			<v d="6,-5"/>
			<sa d="1 1 2"/>
		</arc>
		<arc>
			<e />
			<v d="9,-5"/>
			<sa d="1 1 3"/>
		</arc>
		<arc>
			<e />
			<v d="12,-5"/>
			<sa d="1 1 4"/>
		</arc>
		
		<!-- row 3 -->
		<arc>
			<e />
			<v d="3,-8"/>
			<sa d="1 2 1"/>
		</arc>
		<arc>
			<e />
			<v d="6,-8"/>
			<sa d="1 2 2"/>
		</arc>
		<arc>
			<e />
			<v d="9,-8"/>
			<sa d="1 2 3"/>
		</arc>
		<arc>
			<e />
			<v d="12,-8"/>
			<sa d="1 2 4"/>
		</arc>
		
		<!-- row 4 -->
		<arc>
			<e />
			<v d="3,-11"/>
			<sa d="1 3 1"/>
		</arc>
		<arc>
			<e />
			<v d="6,-11"/>
			<sa d="1 3 2"/>
		</arc>
		<arc>
			<e />
			<v d="9,-11"/>
			<sa d="1 3 3"/>
		</arc>
		<arc>
			<e />
			<v d="12,-11"/>
			<sa d="1 3 4"/>
		</arc>
		
		<ui:revision xmlns:ui="http://autometrix.biz/psxml">
			<ui:entry version="1">
				<st d="2012-11-19T19:53:56Z"/>
			</ui:entry>
		</ui:revision>
	</pattern>
	<material ui:curtable="1">
		<st d="Default"/>
		<table efficency="-0" length="0">
			<st d="Table 1"/>
		</table>
	</material>
</project>
