<?xml version="1.0"?>
<project xmlns="http://autometrix.biz/psxml" xmlns:ui="http://autometrix.biz/psxml/ui" version="1.0">
	<pattern>
		<st d="ninja"/>
		<v d="0,0"/>
		<attrib/>
		<ui:attrib/>
		
		<!-- row 1 -->
		<arc>
			<e />
			<v d="3,-2"/>
			<sa d="1 0 0.7853981633974483"/>
		</arc>
		<arc>
			<e />
			<v d="6,-2"/>
			<sa d="1 0 1.5707963267948966"/>
		</arc>
		<arc>
			<e />
			<v d="9,-2"/>
			<sa d="1 0 2.356194490192345"/>
		</arc>
		<arc>
			<e />
			<v d="12,-2"/>
			<sa d="1 0 3.141592653589793"/>
		</arc>
		<arc>
			<e />
			<v d="15,-2"/>
			<sa d="1 0.7853981633974483 1.5707963267948966"/>
		</arc>
		<arc>
			<e />
			<v d="18,-2"/>
			<sa d="1 1.5707963267948966 2.356194490192345"/>
		</arc>
		<arc>
			<e />
			<v d="21,-2"/>
			<sa d="1 0 2.356194490192345 3.141592653589793"/>
		</arc>
		
		<!-- row 2 -->
		<arc>
			<e />
			<v d="3,-5"/>
			<sa d="1 0.7853981633974483 0"/>
		</arc>
		<arc>
			<e />
			<v d="6,-5"/>
			<sa d="1 1.5707963267948966 0"/>
		</arc>
		<arc>
			<e />
			<v d="9,-5"/>
			<sa d="1 2.356194490192345 0"/>
		</arc>
		<arc>
			<e />
			<v d="12,-5"/>
			<sa d="1 3.141592653589793 0"/>
		</arc>
		
		<!-- row 3 -->
		<arc>
			<e />
			<v d="3,-8"/>
			<sa d="1 0 -0.7853981633974483"/>
		</arc>
		<arc>
			<e />
			<v d="6,-8"/>
			<sa d="1 0 -1.5707963267948966"/>
		</arc>
		<arc>
			<e />
			<v d="9,-8"/>
			<sa d="1 0 -2.356194490192345"/>
		</arc>
		<arc>
			<e />
			<v d="12,-8"/>
			<sa d="1 0 -3.141592653589793"/>
		</arc>
		
		<!-- row 4 -->
		<arc>
			<e />
			<v d="3,-11"/>
			<sa d="1 -0.7853981633974483 0"/>
		</arc>
		<arc>
			<e />
			<v d="6,-11"/>
			<sa d="1 -1.5707963267948966 0"/>
		</arc>
		<arc>
			<e />
			<v d="9,-11"/>
			<sa d="1 -2.356194490192345 0"/>
		</arc>
		<arc>
			<e />
			<v d="12,-11"/>
			<sa d="1 -3.141592653589793 0"/>
		</arc>
		
		<ui:revision xmlns:ui="http://autometrix.biz/psxml">
			<ui:entry version="1">
				<st d="2012-11-19T19:53:56Z"/>
			</ui:entry>
		</ui:revision>
	</pattern>
	<material ui:curtable="1">
		<st d="Default"/>
		<table efficency="-0" length="0">
			<st d="Table 1"/>
		</table>
	</material>
</project>
